# Vee

./: README.md  build.gradle  deps.gradle  vee.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/os/vento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/vee/: VeeApp.java
app/src/main/java/com/os/vee/base/: BaseActivity.java  BaseViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/os/vee/data/db/: Converters.java  NoteDao.java  VeeDb.java
app/src/main/java/com/os/vee/data/notes/: Note.java  NoteRepository.java
app/src/main/java/com/os/vee/data/users/: UserRepository.java
app/src/main/java/com/os/vee/di/component/: AppComponent.java
app/src/main/java/com/os/vee/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/os/vee/ui/auth/: LoginActivity.java  LoginViewModel.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/os/vee/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/os/vee/ui/home/adapter/: NotesAdapter.java
app/src/main/java/com/os/vee/ui/home/fragment/: NotesFragment.java  ProfileFragment.java
app/src/main/java/com/os/vee/ui/note/: AddNoteViewModel.java  NoteActivity.java
app/src/main/java/com/os/vee/ui/splash/: SplashActivity.java
app/src/main/java/com/os/vee/utils/: Constants.java  Extensions.java  Utils.java
app/src/main/java/com/os/vee/utils/network/: NetworkMonitor.java
app/src/main/java/com/os/vee/utils/resource/: OnError.java  OnLoading.java  OnSuccess.java  ResourceObserver.java  ResourceWrapper.java
app/src/main/java/com/os/vee/utils/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/os/vee/widget/: VeeWidget.java
app/src/main/res/drawable/: circle_button_background.xml  ic_account.xml  ic_format_clear.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_launcher_foreground.xml  ic_new_note_black.xml  ic_no_notes.xml  splash_bg.xml  vee_logo_vector.xml  widget_button_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: lato_bold.xml  lato_hairline.xml  lato_light.xml  lato_regular.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_link.xml  fragment_notes.xml  fragment_profile.xml  note_item_layout.xml  vee_widget.xml
app/src/main/res/menu/: add_note_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: vee_widget_info.xml
app/src/test/java/com/os/vento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
